{
  "name": "threejs",
  "version": "1.0.0",
  "description": "This project is a starter template for building 3D web applications using React and Three.js.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "dev": "vite",
    "vite": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@vitejs/plugin-react": "^5.0.3",
    "babel-loader": "^10.0.0",
    "html-webpack-plugin": "^5.6.4",
    "vite": "^7.1.7",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
